算式为：2*(6+2*(3+6*(6+6)))
————————————————————第1步————————————————————
OPTR栈:  # 
OPND栈: 
输入字符: '2.000000'
操作: Push(OPND,'2.000000')
————————————————————第2步————————————————————
OPTR栈:  # 
OPND栈:  2.000000 
输入字符: '*'
操作: Push(OPTR,'*')
————————————————————第3步————————————————————
OPTR栈:  #  * 
OPND栈:  2.000000 
输入字符: '('
操作: Push(OPTR,'(')
————————————————————第4步————————————————————
OPTR栈:  #  *  ( 
OPND栈:  2.000000 
输入字符: '6.000000'
操作: Push(OPND,'6.000000')
————————————————————第5步————————————————————
OPTR栈:  #  *  ( 
OPND栈:  2.000000  6.000000 
输入字符: '+'
操作: Push(OPTR,'+')
————————————————————第6步————————————————————
OPTR栈:  #  *  (  + 
OPND栈:  2.000000  6.000000 
输入字符: '2.000000'
操作: Push(OPND,'2.000000')
————————————————————第7步————————————————————
OPTR栈:  #  *  (  + 
OPND栈:  2.000000  6.000000  2.000000 
输入字符: '*'
操作: Push(OPTR,'*')
————————————————————第8步————————————————————
OPTR栈:  #  *  (  +  * 
OPND栈:  2.000000  6.000000  2.000000 
输入字符: '('
操作: Push(OPTR,'(')
————————————————————第9步————————————————————
OPTR栈:  #  *  (  +  *  ( 
OPND栈:  2.000000  6.000000  2.000000 
输入字符: '3.000000'
操作: Push(OPND,'3.000000')
————————————————————第10步————————————————————
OPTR栈:  #  *  (  +  *  ( 
OPND栈:  2.000000  6.000000  2.000000  3.000000 
输入字符: '+'
操作: Push(OPTR,'+')
————————————————————第11步————————————————————
OPTR栈:  #  *  (  +  *  (  + 
OPND栈:  2.000000  6.000000  2.000000  3.000000 
输入字符: '6.000000'
操作: Push(OPND,'6.000000')
————————————————————第12步————————————————————
OPTR栈:  #  *  (  +  *  (  + 
OPND栈:  2.000000  6.000000  2.000000  3.000000  6.000000 
输入字符: '*'
操作: Push(OPTR,'*')
————————————————————第13步————————————————————
OPTR栈:  #  *  (  +  *  (  +  * 
OPND栈:  2.000000  6.000000  2.000000  3.000000  6.000000 
输入字符: '('
操作: Push(OPTR,'(')
————————————————————第14步————————————————————
OPTR栈:  #  *  (  +  *  (  +  *  ( 
OPND栈:  2.000000  6.000000  2.000000  3.000000  6.000000 
输入字符: '6.000000'
操作: Push(OPND,'6.000000')
————————————————————第15步————————————————————
OPTR栈:  #  *  (  +  *  (  +  *  ( 
OPND栈:  2.000000  6.000000  2.000000  3.000000  6.000000  6.000000 
输入字符: '+'
操作: Push(OPTR,'+')
————————————————————第16步————————————————————
OPTR栈:  #  *  (  +  *  (  +  *  (  + 
OPND栈:  2.000000  6.000000  2.000000  3.000000  6.000000  6.000000 
输入字符: '6.000000'
操作: Push(OPND,'6.000000')
————————————————————第17步————————————————————
OPTR栈:  #  *  (  +  *  (  +  *  (  + 
OPND栈:  2.000000  6.000000  2.000000  3.000000  6.000000  6.000000  6.000000 
输入字符: ')'
操作: Opreate('6.000000','+','6.000000')
————————————————————第18步————————————————————
OPTR栈:  #  *  (  +  *  (  +  *  ( 
OPND栈:  2.000000  6.000000  2.000000  3.000000  6.000000  12.000000 
输入字符: ')'
操作: Pop(OPTR){消去一对括号}
————————————————————第19步————————————————————
OPTR栈:  #  *  (  +  *  (  +  * 
OPND栈:  2.000000  6.000000  2.000000  3.000000  6.000000  12.000000 
输入字符: ')'
操作: Opreate('6.000000','*','12.000000')
————————————————————第20步————————————————————
OPTR栈:  #  *  (  +  *  (  + 
OPND栈:  2.000000  6.000000  2.000000  3.000000  72.000000 
输入字符: ')'
操作: Opreate('3.000000','+','72.000000')
————————————————————第21步————————————————————
OPTR栈:  #  *  (  +  *  ( 
OPND栈:  2.000000  6.000000  2.000000  75.000000 
输入字符: ')'
操作: Pop(OPTR){消去一对括号}
————————————————————第22步————————————————————
OPTR栈:  #  *  (  +  * 
OPND栈:  2.000000  6.000000  2.000000  75.000000 
输入字符: ')'
操作: Opreate('2.000000','*','75.000000')
————————————————————第23步————————————————————
OPTR栈:  #  *  (  + 
OPND栈:  2.000000  6.000000  150.000000 
输入字符: ')'
操作: Opreate('6.000000','+','150.000000')
————————————————————第24步————————————————————
OPTR栈:  #  *  ( 
OPND栈:  2.000000  156.000000 
输入字符: ')'
操作: Pop(OPTR){消去一对括号}
————————————————————第25步————————————————————
OPTR栈:  #  * 
OPND栈:  2.000000  156.000000 
输入字符: '#'
操作: Opreate('2.000000','*','156.000000')
————————————————————第26步————————————————————
OPTR栈:  # 
OPND栈:  312.000000 
输入字符: '#'
操作:return GetTop(OPND)
