算式为：3*(7-2)
————————————————————第1步————————————————————
OPTR栈:  # 
OPND栈: 
输入字符: '3.000000'
操作: Push(OPND,'3.000000')
————————————————————第2步————————————————————
OPTR栈:  # 
OPND栈:  3.000000 
输入字符: '*'
操作: Push(OPTR,'*')
————————————————————第3步————————————————————
OPTR栈:  #  * 
OPND栈:  3.000000 
输入字符: '('
操作: Push(OPTR,'(')
————————————————————第4步————————————————————
OPTR栈:  #  *  ( 
OPND栈:  3.000000 
输入字符: '7.000000'
操作: Push(OPND,'7.000000')
————————————————————第5步————————————————————
OPTR栈:  #  *  ( 
OPND栈:  3.000000  7.000000 
输入字符: '-'
操作: Push(OPTR,'-')
————————————————————第6步————————————————————
OPTR栈:  #  *  (  - 
OPND栈:  3.000000  7.000000 
输入字符: '2.000000'
操作: Push(OPND,'2.000000')
————————————————————第7步————————————————————
OPTR栈:  #  *  (  - 
OPND栈:  3.000000  7.000000  2.000000 
输入字符: ')'
操作: Opreate('7.000000','-','2.000000')
————————————————————第8步————————————————————
OPTR栈:  #  *  ( 
OPND栈:  3.000000  5.000000 
输入字符: ')'
操作: Pop(OPTR){消去一对括号}
————————————————————第9步————————————————————
OPTR栈:  #  * 
OPND栈:  3.000000  5.000000 
输入字符: '#'
操作: Opreate('3.000000','*','5.000000')
————————————————————第10步————————————————————
OPTR栈:  # 
OPND栈:  15.000000 
输入字符: '#'
操作:return GetTop(OPND)