算式为：1024/4*8
————————————————————第1步————————————————————
OPTR栈:  # 
OPND栈: 
输入字符: '1024.000000'
操作: Push(OPND,'1024.000000')
————————————————————第2步————————————————————
OPTR栈:  # 
OPND栈:  1024.000000 
输入字符: '/'
操作: Push(OPTR,'/')
————————————————————第3步————————————————————
OPTR栈:  #  / 
OPND栈:  1024.000000 
输入字符: '4.000000'
操作: Push(OPND,'4.000000')
————————————————————第4步————————————————————
OPTR栈:  #  / 
OPND栈:  1024.000000  4.000000 
输入字符: '*'
操作: Opreate('1024.000000','/','4.000000')
————————————————————第5步————————————————————
OPTR栈:  # 
OPND栈:  256.000000 
输入字符: '*'
操作: Push(OPTR,'*')
————————————————————第6步————————————————————
OPTR栈:  #  * 
OPND栈:  256.000000 
输入字符: '8.000000'
操作: Push(OPND,'8.000000')
————————————————————第7步————————————————————
OPTR栈:  #  * 
OPND栈:  256.000000  8.000000 
输入字符: '#'
操作: Opreate('256.000000','*','8.000000')
————————————————————第8步————————————————————
OPTR栈:  # 
OPND栈:  2048.000000 
输入字符: '#'
操作:return GetTop(OPND)