算式为：(20+2)*(6/2)
————————————————————第1步————————————————————
OPTR栈:  # 
OPND栈: 
输入字符: '('
操作: Push(OPTR,'(')
————————————————————第2步————————————————————
OPTR栈:  #  ( 
OPND栈: 
输入字符: '20.000000'
操作: Push(OPND,'20.000000')
————————————————————第3步————————————————————
OPTR栈:  #  ( 
OPND栈:  20.000000 
输入字符: '+'
操作: Push(OPTR,'+')
————————————————————第4步————————————————————
OPTR栈:  #  (  + 
OPND栈:  20.000000 
输入字符: '2.000000'
操作: Push(OPND,'2.000000')
————————————————————第5步————————————————————
OPTR栈:  #  (  + 
OPND栈:  20.000000  2.000000 
输入字符: ')'
操作: Opreate('20.000000','+','2.000000')
————————————————————第6步————————————————————
OPTR栈:  #  ( 
OPND栈:  22.000000 
输入字符: ')'
操作: Pop(OPTR){消去一对括号}
————————————————————第7步————————————————————
OPTR栈:  # 
OPND栈:  22.000000 
输入字符: '*'
操作: Push(OPTR,'*')
————————————————————第8步————————————————————
OPTR栈:  #  * 
OPND栈:  22.000000 
输入字符: '('
操作: Push(OPTR,'(')
————————————————————第9步————————————————————
OPTR栈:  #  *  ( 
OPND栈:  22.000000 
输入字符: '6.000000'
操作: Push(OPND,'6.000000')
————————————————————第10步————————————————————
OPTR栈:  #  *  ( 
OPND栈:  22.000000  6.000000 
输入字符: '/'
操作: Push(OPTR,'/')
————————————————————第11步————————————————————
OPTR栈:  #  *  (  / 
OPND栈:  22.000000  6.000000 
输入字符: '2.000000'
操作: Push(OPND,'2.000000')
————————————————————第12步————————————————————
OPTR栈:  #  *  (  / 
OPND栈:  22.000000  6.000000  2.000000 
输入字符: ')'
操作: Opreate('6.000000','/','2.000000')
————————————————————第13步————————————————————
OPTR栈:  #  *  ( 
OPND栈:  22.000000  3.000000 
输入字符: ')'
操作: Pop(OPTR){消去一对括号}
————————————————————第14步————————————————————
OPTR栈:  #  * 
OPND栈:  22.000000  3.000000 
输入字符: '#'
操作: Opreate('22.000000','*','3.000000')
————————————————————第15步————————————————————
OPTR栈:  # 
OPND栈:  66.000000 
输入字符: '#'
操作:return GetTop(OPND)
