\contentsline {section}{\numberline {1}需求分析}{1}{section.1}%
\contentsline {section}{\numberline {2}项目亮点}{1}{section.2}%
\contentsline {section}{\numberline {3}概要设计}{1}{section.3}%
\contentsline {section}{\numberline {4}详细设计}{2}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}定义}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}类型库}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}List库}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}Queue库}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,3}Airline库}{10}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4\,.\,3}功能库}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}查询库}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}退票库}{22}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}用户手册}{25}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}界面}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\,.\,2}订票}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5\,.\,3}候补}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5\,.\,4}中转}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5\,.\,5}时间冲突}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5\,.\,6}退票}{27}{subsection.5.6}%
\contentsline {section}{\numberline {6}心得体会}{27}{section.6}%
\contentsline {section}{\numberline {7}附录}{29}{section.7}%
\contentsline {subsection}{\numberline {7\,.\,1}definition.h}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7\,.\,2}main.c}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7\,.\,3}list.c}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7\,.\,4}queue.c}{34}{subsection.7.4}%
\contentsline {subsection}{\numberline {7\,.\,5}airline.c}{35}{subsection.7.5}%
\contentsline {subsection}{\numberline {7\,.\,6}inquire.c}{37}{subsection.7.6}%
\contentsline {subsection}{\numberline {7\,.\,7}refund.c}{45}{subsection.7.7}%
\contentsfinish 
