\contentsline {section}{\numberline {1}需求分析}{1}{section.1}%
\contentsline {section}{\numberline {2}概要设计}{1}{section.2}%
\contentsline {section}{\numberline {3}详细设计}{3}{section.3}%
\contentsline {subsection}{\numberline {3\,.\,1}栈的表示与实现}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}栈的顺序存储表示}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}栈的基本操作函数}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3\,.\,2}双栈实现车厢调度}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3\,.\,3}车厢序列及其状态变化过程的输出}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}功能测试}{7}{section.4}%
\contentsline {section}{\numberline {5}研究思考}{8}{section.5}%
\contentsline {section}{\numberline {6}心得体会}{10}{section.6}%
\contentsline {section}{\numberline {7}附录}{11}{section.7}%
\contentsfinish 
