\contentsline {section}{\numberline {1}需求分析}{1}{section.1}%
\contentsline {section}{\numberline {2}项目亮点}{1}{section.2}%
\contentsline {section}{\numberline {3}概要设计}{1}{section.3}%
\contentsline {section}{\numberline {4}详细设计}{3}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}定义}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}重要函数}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}字符串转比特流}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}比特流转字符串}{6}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}用户手册}{7}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}界面}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\,.\,2}初始化}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5\,.\,3}编码}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5\,.\,4}译码}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5\,.\,5}打印代码文件}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5\,.\,6}打印赫夫曼树}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}心得体会}{14}{section.6}%
\contentsline {section}{\numberline {7}附录}{15}{section.7}%
\contentsline {subsection}{\numberline {7\,.\,1}definition.h}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7\,.\,2}main.c}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7\,.\,3}huffman.c}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7\,.\,4}function.c}{20}{subsection.7.4}%
\contentsfinish 
